# microservicecloud-config-1905

./: README.md  application.yml.bak  microservicecloud-config-dept-client.yml  microservicecloud-config-dept-client.yml.bak  曹国云-日报2020.7.28.docx
chapter04/: pom.xml
chapter04/src/main/java/com/hc/chapter04/: Chapter04Application.java
chapter04/src/main/java/com/hc/chapter04/config/: MyMvcConfig.java
chapter04/src/main/java/com/hc/chapter04/controller/: AccController.java  ProController.java  UserController.java  toindexController.java
chapter04/src/main/java/com/hc/chapter04/mapper/: AccountMapper.java  ProviderMapper.java  UserMapper.java
chapter04/src/main/java/com/hc/chapter04/pojo/: Account.java  Provider.java  User.java
chapter04/src/main/java/com/hc/chapter04/service/: AccService.java  ProviderService.java  UserService.java
chapter04/src/main/java/com/hc/chapter04/service/impl/: AccServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
chapter04/src/main/java/com/hc/chapter04/util/: ApiResponse.java  Pagetion.java
chapter04/src/main/resources/: application.yml  generatorConfig.xml
chapter04/src/main/resources/com/mapper/: AccountMapper.xml  ProviderMapper.xml  UserMapper.xml
chapter04/src/main/resources/static/js/: Accdel.js  Prodel.js  del.js  ex.js  login.js
chapter04/src/main/resources/templates/: accinfo.html  admin_bill_list.html  admin_index.html  admin_left.html  admin_top.html  login.html  modify.html  providerAdd.html  providerAdmin.html  providerupdate.html  upwd.html  userAdd.html  userAdmin.html  userxq.html
chapter04/src/test/java/com/hc/chapter04/: Chapter04ApplicationTests.java
